title=Example GUI
menu.file=File
menu.file.options=Options...
menu.file.exit=Exit
error.dialog.title=Something bad happened
error.message.saving.window.size.and.location=Error saving size and location of window. See logs for more details.
